[Settings]
#state_prefixes => a list of state:prefix pairs for presentation purposes. THe prefix is prefixed to polling area IDs.
state_prefixes = [Johor:JO, Kedah:KDH, Kelantan:KD, Kuala Lumpur:KL, Labuan:LB, Melaka:MA, Negeri Sembilan:NS, Pahang:PH, Putrajaya:PJ, Perlis:PS, Penang:PP, Perak:PK, Sabah:SBH, Selangor:SB, Sarawak:SW, Terengganu:TG]











