[Settings]
#state_prefixes => a list of state:prefix pairs for presentation purposes. THe prefix is prefixed to polling area IDs.
state_prefixes = [State1:ST1, State2:ST2]

# outputdir => name of directory to create output shapefiles and KML files
# resource_files => files to be included in KMZ
[KML]
outputdir = delimitation
kml_folders = [${Parliament:kml_folder}, ${State:kml_folder}, ${Polling:kml_folder}]
resource_files = []


# the following are used to match CVS rows and the value of an attribute currently in use
# field => column(s) to match against to match POLL polygon with data row in CSV file
# columns => column(s) required to uniquely match  with polygon attribute
# regexp => regular expression used to create strinng from columns.
[CSV]
# use the following if you have in your CSV and shapefiles ppp/nn/dd
# regexp = (.+)
# if 3 columns are required to match a single field
#field = Name
#columns = [oPARcode, oSTATEcode, oPOLLcode]
#regexp = [p]?[0]?(\d+)/[n]?[0]?(\d+)/[0]?(\d+)

# if only a single column is required
field = Name
columns = [OLDcode]
# use the following if you have in your CSV ppp/nn/dd and in the shapefiles Pppp/nn/dd or pppp/nn/dd
regexp = [p]?(.+)

# Layer Schemas
# prefix => to identify POLL, STATE and PAR shapefile layers
# name_format => string format for layer name
# name_columns => attributes used to create name
# kml_draworder => 0 to 10 value where 0 means layer will be drawn at the bottom
# attributes => list of attributes. This must match the column names in the CSV files
# merge => name of attribute field for merging
[Polling]
prefix = POLL_
name_format = {}/{}/{}
name_columns = [PARcode, STATEcode, POLLcode]
sort = POLLcode
attributes = [OLDcode, oPARcode, oSTATEcode, oPOLLcode, PARcode, STATEcode, POLLcode, Voters]
kml_draworder = 10
kml_folder = Polling Area

[State]
prefix = STATE_
name_format = {}
name_columns = [STATEcode]
sort = STATEcode
attributes = [PARcode, STATEcode]
merge = STATEcode
kml_draworder = 5
kml_folder = State

[Parliament]
prefix = PAR_
name_format = {}
name_columns = [PARcode]
sort= PARcode
attributes= [PARcode]
merge = PARcode
kml_draworder = 0
kml_folder = Parliament














